#!upstart
description "node.js papersoccer server"
author      "sparrovv"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/papersoccer.pid
    exec sudo NODE_ENV=production /usr/local/bin/node /home/sparrovv/psoccer/current/server.js >> /var/log/papersoccer.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/papersoccer.sys.log
end script

pre-stop script
    rm /var/run/pappersoccer.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/papersoccer.sys.log
end script
